//把整个内容搞为异步函数，然后把需要等候的隔离出去
function waitAsync() {
    return new Promise((resolve) => {
        setTimeout(() =>{resolve();},2500)
    });
}
async function run() {
    const data = [];
    data.forEach(item => {
            $('button.layui-btn[layuimini-href="/cashierUser/goToPage.fuiou?operator=add"]').click();
            await waitAsync();
            $('input[name="name"').val(`${item["终端别名"]}`);
            $('input[name="pwd"').val('agile1234');
			$('input[name="managePwd"').val('agile3319');
			$('input[placeholder="直接选择或搜索选择"]').click();
			$('dd:contains("S5:[收银员]")').click();
			$('input[name="loginId"').val(`${item["用户查询账号"]}`);
            $('div:contains("终端绑定")').siblings('i').click() $('input[placeholder="请输入终端号"]').val(`${item["终端号"]}`);
            $('button.layui-btn[lay-filter="searchTermFrm-btn"]:contains("查询")').click()
			await waitAsync();
			var termId = `${item["终端号"]}`;
            var iconElement = $('td:contains("' + termId + '")').closest('tr').find('i.layui-icon.layui-icon-ok').click();
			$('button.layui-btn[lay-filter="userFrm"]:contains("确定")').click();
			await waitAsync();
    });
}
