const data = [

];
//async function
function delay(ms) {
    return new Promise(resolve => {
        setTimeout(() => {
            $('button.layui-btn[lay-filter="userFrm"]:contains("确定")').click();
            resolve();
        }, ms);
    });
}

        data.forEach(item => {
					while(1){var  newBnt  = $('button.layui-btn[layuimini-href="/cashierUser/goToPage.fuiou?operator=add"]');
					if(newBnt.length==1){break;}}
				//clicking new
                newBnt.click();
                setTimeout(() => {
                    //input name
					
                    $('input[name="name"').val(`${item["终端别名"]}`);
                    $('input[name="pwd"').val('agile1234')
                    $('input[name="managePwd"').val('agile3319')
                    $('input[placeholder="直接选择或搜索选择"]').click()
                    $('dd:contains("S5:[收银员]")').click()
                    $('input[name="loginId"').val(`${item["用户查询账号"]}`);
                    $('div:contains("终端绑定")').siblings('i').click()
                    $('input[placeholder="请输入终端号"]').val(`${item["终端号"]}`);
                    $('button.layui-btn[lay-filter="searchTermFrm-btn"]:contains("查询")').click()
					setTimeout(() => {
                        var termId = `${item["终端号"]}`;
                        var iconElement = $('td:contains("' + termId + '")').closest('tr').find('i.layui-icon.layui-icon-ok').click();
                    }, 2000); 
					await delay(2000); // 等待 2 秒
    
                    
                }, 2000); // 2000 milliseconds = 2 seconds
        });

        
